.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.card .imageContainer {
  display: flex;
  justify-content: center;
  padding-top: 1rem;
}
.card {
  justify-content: flex-start;
  border-radius: 1rem;
  margin: 1rem;
  width: 100%;
  height: 100%;
  background-color: white;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
  padding: 1rem;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 35px;
}
